.first-slide {
    background-image: url(../../img/background-1.png);
    height: 768px;
    color: #0d319c;
}

.first-slide__title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 50px;
    margin-left: 74px;
    padding-top: 130px;
    font-weight: 400;
    padding-right: 234px;
}

.list {
    list-style: none;
    padding-left: 0;
}

.list-item__first {
    margin-left: 627px;
}

.list-item__second {
    margin-left: 225px;
    margin-top: 100px;
}

.list-item__third {
    margin-left: 792px;
    margin-top: 50px;
    
}


.list-item__fourth {
    margin-left: 370px;
}

.list-item {
    position: relative;
}


.circle-img {
    position: absolute;
    display: block;
    width: 54px;
    height: 54px;
    left: -70px;
    top: -10px;
    background-image: url(../../img/circle-1.png);
}

.circle-img::before {
    content: "";

    width: 42px;
    height: 42px;
    position: absolute;
    top: 5px;
    left: 6px;

    background-image: url(../../img/circle-2.png);

    
}

.circle-img::after {
    content: "";

    width: 17px;
    height: 17px;
    position: absolute;
    top: 18px;
    left: 18px;


    background-image: url(../../img/circle-3.png);
}

.list-item__second .circle-img {
    left: 35px;
    top: 30px;
}

.list-item__third .circle-img {
    left: 10px;
    top: 30px;
}

.list-item__fourth .circle-img {
    left: 100px;
    top: 30px;
}

