.second-slide__title {
    font-size: 50px;
    margin-top: 0px;
    text-align: center;
    padding-left: 280px;
    padding-right: 280px;
    color: #ffffff;
    font-weight: 400;
    padding-top: 256px;
}

.second-slide {
    background-image: url(../../img/background-2.1.png);
    height: 768px;
}


