.third-slide {
    background-image: url(../../img/background-3.png);
    height: 768px;
    color: #ffffff;
}

.third-slide__title {
    margin-top: 0;
    font-size: 30px;
    margin-left: 87px;
    padding-top: 115px;
}



.scheme {
    display: flex;
    margin-left: 100px;
}

.first-group {
    width: 274px;
}

.second-group {
    width: 341px;
}

.third-group {
    width: 257px;
}